# vutienduc26122002@gmail.com
# mongosh "mongodb+srv://cluster0.d70fi.mongodb.net/" --apiVersion 1 --username vutienduc2612 (mongo shell)
MONGODB=mongodb+srv://vutienduc2612:ducvu0969@cluster0.d70fi.mongodb.net/qimusic?retryWrites=true&w=majority&appName=Cluster0
SECRETKEY=qimusic
ACCESSEXPIRES=60s
REFRESHEXPIRES=1d

#AWS
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
REGION=ap-southeast-1
S3_BUCKET_NAME=qichat1234

#MAILER
MAIL_MAILER=smpt
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vutienduc26122002@gmail.com
MAIL_PASSWORD=dcnvkzancakurope
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=vutienduc26122002@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

#OPENAI
OPENAIKEY=